<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Digital heist by kjwilcox</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Digital heist</h1>
        <h2>A game about physical and digital heists in a cyberpunk setting.</h2>

        <section id="downloads">
          <a href="https://github.com/kjwilcox/digital_heist/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/kjwilcox/digital_heist/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/kjwilcox/digital_heist" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="digital_heist" class="anchor" href="#digital_heist"><span class="octicon octicon-link"></span></a>digital_heist</h1>

<p>A game about physical and digital heists in a cyberpunk setting.</p>

<p>To run the game, you must obtain a copy of the game's data,
which is not contained in this git repository. I am currently
hosting it in the following dropbox:</p>

<p><a href="https://www.dropbox.com/sh/d43z63j86mwh59y/mjOOHesvyB">https://www.dropbox.com/sh/d43z63j86mwh59y/mjOOHesvyB</a></p>

<p>The easiest method is to download this folder as a zip file,
and extract the digital_heist_data folder somewhere on your machine.</p>

<p>Create a file in the root directory of the github repository (same
directory as this readme) called "data_location.txt", and put the
complete file path to the data folder inside.</p>

<p>Once this file is in place, you can play the game by running:</p>

<p>main.py</p>
      </section>
    </div>

    
  </body>
</html>